API_FOOTBALL_KEY=67eb22cbc1e73b124113995c0b686370
SQL_SERVER=host.docker.internal,1433
SQL_DATABASE=FootballDB
SQL_USERNAME=epl_analysis
SQL_PASSWORD=StrongPassword123!
SQL_DRIVER=ODBC Driver 17 for SQL Server
SQL_SCHEMA=dbo
